DB_USER=postgres
DB_PASSWORD=mubina2007
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olympydb
SERVER_PORT=6666
PG_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
DB_URL=postgres://postgres:mubina2007@localhost:5432/olympydb?sslmode=disable
