DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5544
DB_NAME=olympydb
SERVER_PORT=5555
PG_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
DB_URL=postgres://postgres:1234@localhost:5432/olympydb?sslmode=disable
